{
	"compilerOptions": {
		"jsx": "preserve",
		"baseUrl": ".",
		"lib": ["ESNext", "DOM"],
		"paths": {
			"@lib/*": ["./src/lib/*"],
			"@pages/*": ["./src/pages/*"],
			"@scripts/*": ["./src/scripts/*"],
			"@components/*": ["./src/components/*"],
			"@styles/*": ["./src/styles/*"],
			"@api/*": ["./src/pages/api/*"],
			"@content/*": ["./content/*"]
		},
		"target": "ESNext",
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"noEmit": true,
		"incremental": true,
		"module": "esnext",
		"esModuleInterop": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
